###################################################################
GET /admin/v{chatVersion}/questions/{questionId?}

Returns array of Question objects:
    {
        id
        question_text
        is_start_node
        user_variable_id
        not_recognized_chat_node_id
        chat_version_id
    }
- Array is ordered by ID
- Can retrieve single question, if optional parameter {questionId} is specified
- {chatVersion} should always be 1
- Examples:
    GET /admin/v1/questions     - will return list of all the questions for chat version 1.
    GET /admin/v1/questions/13  - will return lit of one question, with id = 13

###################################################################
GET /admin/v{chatVersion}/rules/{questionId}

Returns array of Rule objects associated with the specified question:
    {
        id
        button_caption
        target_question_caption
    }

###################################################################
GET /admin/v{chatVersion}/uservars

Returns list of user variables:
    {
        id
        chat_version_id
        name
        is_system
    }