------------------------------------------------------------------------------

All requests to the Chat Versions Editor should start with

/admin

Chat Versions

** Get list of all chat versions
    GET /versions
    EXAMPLE: GET /admin/versions

** Get single chat version details
    GET /versions/{chatVersionId}
    EXAMPLE: GET /admin/versions/1

** Create new chat version
    POST /versions
    EXAMPLE: POST /admin/versions
    OPTIONS
    {
        "name" - name of the new chat version
        "is_active" - flag saying ig this chat version will be connected to the demo interface.
    }

** Update existing chat version
    PUT /versions/{chatVersionId}
    EXAMPLE: PUT /admin/versions/2
    OPTIONS
    {
        "name" - name of the new chat version
    }

** Delete existing chat version
    DELETE /versions/{chatVersionId}
    EXAMPLE: DELETE /admin/versions/2

------------------------------------------------------------------------------

All requests to the Admin Editor API should start with:

/admin/v{chatVersion}/

------------------------------------------------------------------------------

QUESTIONS

** Get list of all questions

    GET []/questions
    Example: GET /admin/v1/questions

** Get single question data

    GET []/questions/:QuestionId
    Example: GET /admin/v1/questions/1

** Create new question

    POST []/questions
    Example: POST /admin/v1/questions

    Parameters:
        question_text
        user_variable_id
        not_recognized_chat_node_id
        is_start_node
    Returns:
        {
            "id": 123,              // ID of the newly added question
            "success": "true",
            "errors": "no error text"
         }

** Update existing question

    PUT []/questions/:QuestionId
    Example: PUT /admin/v1/questions/14

------------------------------------------------------------------------------

RULES

All requests to the Admin API should start with:

/admin/v{chatVersion}/questions/{questionID}/

** Get list of all rules related to the question
    GET /rules
    EXAMPLE: GET /admin/v1/questions/14/rules

** Get single rule details
    GET /rules/{RuleId}
    EXAMPLE: GET /admin/v1/questions/14/rules/1

** Create new rule
    POST /rules
    EXAMPLE: POST /admin/v1/questions/14/rules

** Update existing rule
    PUT /rules/{RuleId}
    EXAMPLE: PUT /admin/v1/questions/14/rules/2

** Delete existing rule
    DELETE /rules/{RuleId}
    EXAMPLE: DELETE /admin/v1/questions/14/rules/2

------------------------------------------------------------------------------

USER VARS

** Get list of all the vars
    GET /uservars

------------------------------------------------------------------------------

DICTIONARIES

** Get list of all the dictionaries
    GET /dictionaries